# snowman-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marinagosson/snowmanlabs/faq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinagosson/snowmanlabs/: AppAplication.kt
app/src/main/java/com/marinagosson/snowmanlabs/data/dynamic/: DatabaseHelper.kt  FAQDao.kt
app/src/main/java/com/marinagosson/snowmanlabs/data/model/: ErrorModel.kt  FAQ.kt
app/src/main/java/com/marinagosson/snowmanlabs/data/models/: FAQ.kt
app/src/main/java/com/marinagosson/snowmanlabs/data/repository/: FAQRepositoryImp.kt
app/src/main/java/com/marinagosson/snowmanlabs/di/: AppModule.kt
app/src/main/java/com/marinagosson/snowmanlabs/di/module/: ActivityModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/marinagosson/snowmanlabs/domain/core/: FAQRepository.kt  FAQUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/marinagosson/snowmanlabs/domain/models/: FAQ.kt
app/src/main/java/com/marinagosson/snowmanlabs/domain/repository/: FAQRepository.kt
app/src/main/java/com/marinagosson/snowmanlabs/faq/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/marinagosson/snowmanlabs/faq/data/models/: FAQ.kt
app/src/main/java/com/marinagosson/snowmanlabs/faq/domain/core/: FAQRepository.kt  FAQUseCase.kt
app/src/main/java/com/marinagosson/snowmanlabs/faq/presentation/: FAQActivity.kt  FAQViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/marinagosson/snowmanlabs/faq/presentation/base/: BaseViewModel.kt
app/src/main/java/com/marinagosson/snowmanlabs/faq/view/: CommonQuestionsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/marinagosson/snowmanlabs/presentation/: SplashScreenActivity.kt
app/src/main/java/com/marinagosson/snowmanlabs/presentation/base/: BaseViewModel.kt
app/src/main/java/com/marinagosson/snowmanlabs/presentation/faq/: FAQActivity.kt  FAQViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_common_questions.xml  activity_faq.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marinagosson/snowmanlabs/faq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
